#User function Template for python3

'''
Function Arguments :
		@param  : a (auxilary array), 
		top1 and top2 are declared as two tops of stack.
		# initialized value of  tops of the two stacks
        top1 = -1
        top2 = 101
		@return : Accordingly.
'''


def pop1(a):
    global top1
    if top1 is -1:
        return -1
    else:
        top1-=1
        return a[top1+1]

def pop2(a):
    global top2
    if top2 is 101:
        return -1
    else:
        top2+=1
        return a[top2-1]
    
def push1(a,x):
    global top1
    top1+=1
    a[top1] = x

def push2(a,x):
    global top2
    top2-=1
    a[top2] = x

'''
Input
2
6
1 1 2 1 1 3 2 1 4 1 2 2 2 2 2
4
1 1 2 2 2 1 2 2 2
Output
3 4 -1
-1 2 -1
'''  


#{ 
#  Driver Code Starts
#Initial Template for Python 3

import atexit
import io
import sys

#Contributed by : Nagendra Jha

# _INPUT_LINES = sys.stdin.read().splitlines()
# input = iter(_INPUT_LINES).__next__
# _OUTPUT_BUFFER = io.StringIO()
# sys.stdout = _OUTPUT_BUFFER

# @atexit.register

# def write():
#     sys.__stdout__.write(_OUTPUT_BUFFER.getvalue())

top2=101
top1=-1

if __name__ == '__main__':
    test_cases =1# int(input())
    for cases in range(test_cases) :
        n = 84#int(input())
        arr = [1, 2, 2 ,2, 2, 1, 93, 2, 2, 1, 2, 1, 2, 2, 1, 41, 1, 1, 37, 2, 1, 68, 2, 1, 31, 1, 2 ,2 ,2 ,2,1,23, 1 ,2, 2, 2, 1 ,2,1, 2, 2, 2,2, 1, 38 ,1 ,1, 16, 1, 2, 1, 2, 1, 1, 74, 1, 1, 97 ,2, 2, 2, 1, 28, 1, 2, 1, 2, 2, 2, 1, 2, 1, 2, 1, 2, 1, 1, 44, 1, 2, 1, 1, 79, 1, 1, 4, 2, 1, 100, 1, 1, 77, 1, 2, 1, 1, 87, 1,2, 2, 1, 35, 1, 2, 2, 2, 1, 2, 1, 1, 57, 2, 1, 87, 2,2,2, 1, 20, 1, 2, 2, 2, 2, 2, 2 ,2 ,2 ,2 ,2 ,1 ,98 ,2 ,1 ,66 ,1 ,2, 2, 1, 29, 2, 1, 30, 2, 2, 1, 1, 9, 2, 1, 50, 1, 2, 1, 2, 1, 2, 2, 2, 2, 1, 65, 1,2, 1, 2, 1, 1, 65, 1, 1, 88, 1, 2, 2, 2, 2, 2, 1, 1, 52, 2, 1, 76, 2, 1, 22, 1, 2, 2, 2, 2, 2, 1, 1, 44, 2, 1, 30, 1, 1, 44, 2, 2] #list(map(int,input().strip().split()))
        a = [-1 for i in range(101)] # array to be used for the 2 stacks.
        i=0 # curr index
        while i<len(arr):
            if arr[i] == 1:
                if arr[i+1] == 1:
                    push1(a,arr[i+2])
                    i+=1
                else:
                    print(pop1(a),end=" ")
                i+=1
            else:
                if arr[i+1] == 1:
                    push2(a,arr[i+2])
                    i+=1
                else:
                   print(pop2(a),end=" ")
                i+=1
            i+=1
        top2=101
        top1=-1
        #print(a)
        print(' ')
#
